<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://allectus/content/css/default.css" type="text/css"?>

<window id="main" minwidth="800" minheight="500" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="main.close ();" persist="screenX screenY">
	
	<script type="application/javascript" src="chrome://allectus/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://allectus/content/js/allectuslib.js"/>
		
	<script type="application/javascript" src="chrome://allectus/content/subscriptionedit/subscriptionedit.js"/>	
			
	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
			
	<hbox class="WindowInnerPadding" flex="1">
		<tabbox selectedIndex="0" flex="1">		
			<tabs>
				<tab label="Detaljer"/>
				<tab label="Produkter"/>							
			</tabs>
						
			<tabpanels flex="1">
				<tabpanel>
					<vbox flex="1">
						<groupbox>
							<caption label="Meta"/>
							
							<hbox align="center">
								<label class="Label">Id:</label>
								<textbox id="id" flex="1" readonly="true"/>
								<label class="Label">Oprettet:</label>
								<datepicker id="createdate" type="normal" disabled="true"/>
							</hbox>
						</groupbox>
						
						<groupbox>
							<caption label="Andet"/>
							
							<hbox align="center">
								<label class="Label">Title:</label>
								<textbox id="title" flex="1" onkeyup="main.onChange ();" />
							</hbox>							
						</groupbox>												
						
						<groupbox>
							<caption label="Fakturering"/>
														
							<hbox align="center">
								<label class="Label">Hyppighed:</label>
								<menulist id="type" oncommand="main.onChange ();" flex="1">
  									<menupopup>
    									<menuitem label="Måned" value="Monthly"/>
    									<menuitem label="Kvartal" value="Quarterly"/>
    									<menuitem label="Halvårlig" value="HalfYearly"/>
    									<menuitem label="Helårlig" value="Yearly"/>
  									</menupopup>
								</menulist>
							</hbox>
							<hbox align="center">
								<label class="Label">Næste:</label>
								<datepicker id="nextbilling" type="popup" disabled="false" onchange="main.onChange ();"/>
							</hbox>							
							<hbox align="center">
								<label class="Label">Status:</label>
								<menulist id="status" oncommand="main.onChange ();" flex="1">
  									<menupopup>
    									<menuitem label="Aktiv" value="Active"/>
    									<menuitem label="Inaktiv" value="Inactive"/>    									
  									</menupopup>
								</menulist>
							</hbox>  					
						</groupbox>												
					</vbox>
    			</tabpanel>
    			
				<tabpanel>
					<hbox flex="1">
						<tree id="subscriptionItems" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.controls.subscriptionItems.onChange ();" ondblclick="main.subscriptionItems.edit ();">
							<treecols>
								<treecol id="id" hidden="true"/>																
								<treecol id="text" label="Tekst" flex="2" persist="width" sortDirection="ascending"/>
								<treecol id="price" label="Pris" flex="2" persist="width" sortDirection="ascending"/>
							</treecols>	
							<treechildren id="subscriptionItemsTreeChildren">
							</treechildren>
						</tree>
					</hbox>
					<hbox>
						<vbox>							
							<button id="subscriptionItemCreate" label="Opret" oncommand="main.subscriptionItems.create ();" disabled="true" />
							<button id="subscriptionItemEdit" label="Redigere" oncommand="main.subscriptionItems.edit ();" disabled="true" />
							<button id="subscriptionItemDestroy" label="Slet" oncommand="main.subscriptionItems.destroy ();" disabled="true" />	
						</vbox>	
					</hbox>						
				</tabpanel>							
			</tabpanels>
		</tabbox>
	</hbox>	
	<hbox class="WindowButtons" align="right">
		<button id="close" label="Luk" oncommand="main.close ();" disabled="true"/>
		<button id="save" label="Gem" oncommand="main.save ();" disabled="true"/>	
	</hbox>
</window>