<solution name="AllectusLib" outputdirectory="">	
	<project name="allectuslib">
		<class name="allectusLib">	
			<class name="runtime">
				<js file="/js/allectusLib/runtime.js" />				
			</class>						
			<class name="customer">
				<js file="/js/allectusLib/customer.js" />				
			</class>				
			<class name="subscription">
				<js file="/js/allectusLib/subscription.js" />				
			</class>				
			<class name="subscriptionItem">
				<js file="/js/allectusLib/subscriptionitem.js" />				
			</class>				
			<class name="product">
				<js file="/js/allectusLib/product.js" />				
			</class>				
		</class>
	</project>	
</solution>
