<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Main.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="73" Column="58" />
      <File FileName="AllectusLib/AllectusLib/SubscriptionItem.cs" Line="439" Column="5" />
      <File FileName="AllectusLib/AllectusLib/Subscription.cs" Line="465" Column="35" />
      <File FileName="AllectusLib/AllectusLib/Runtime.cs" Line="1" Column="1" />
      <File FileName="AllectusAddin/Allectus/Runtime.cs" Line="49" Column="7" />
      <File FileName="AllectusAddin/Allectus.Addin/Init.cs" Line="1" Column="1" />
      <File FileName="AllectusLib/AllectusLib/Customer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>