<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://allectus/content/css/default.css" type="text/css"?>

<window id="main" minwidth="800" minheight="500" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" onclose="main.close ();" persist="screenX screenY">
	
	<script type="application/javascript" src="chrome://allectus/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://allectus/content/js/allectuslib.js"/>
		
	<script type="application/javascript" src="chrome://allectus/content/management/location/edit.js"/>	
			
	<keyset>
  		<key id="shortcut-quit" modifiers="control" key="w" oncommand="main.close ();"/>
	</keyset>			
			
	<hbox class="WindowInnerPadding" flex="1">
		<vbox flex="1">
			<groupbox>
				<caption label="Meta"/>
							
				<hbox align="center">
					<label class="Id">Id:</label>
					<textbox id="id" flex="1" readonly="true"/>
					<label class="Label">Oprettet:</label>								
					<datepicker id="createdate" type="normal" disabled="true"/>
				</hbox>
			</groupbox>
			
			<groupbox>
				<caption label="Info"/>
							
				<hbox align="center">
					<label class="Label">Title:</label>
					<textbox id="title" flex="1" onkeyup="main.onChange ();"/>					
				</hbox>
			</groupbox>
		
			<tabbox selectedIndex="0" flex="1">		
				<tabs>
					<tab label="Hardware"/>				
				</tabs>
						
				<tabpanels flex="1">
					<tabpanel>
						<hbox flex="1">
							<tree id="hardware" flex="1" hidecolumnpicker="true" disabled="true" onselect="main.controls.hardware.onChange ();" ondblclick="main.hardware.edit ();">
								<treecols>
									<treecol id="id" hidden="true"/>								
									<treecol id="title" label="Title" flex="2" onclick="SignonColumnSort('hostname');" persist="width" sortDirection="ascending"/>
								</treecols>	
								<treechildren id="hardwareTreeChildren">
								</treechildren>
							</tree>
						</hbox>
						<hbox>
							<vbox>							
								<button id="hardwareCreate" label="Opret" oncommand="main.hardware.create ();" disabled="true" />
								<button id="hardwareEdit" label="Redigere" oncommand="main.hardware.edit ();" disabled="true" />
								<button id="hardwareDestroy" label="Slet" oncommand="main.hardware.destroy ();" disabled="true" />	
							</vbox>	
						</hbox>			
    				</tabpanel>    										
				</tabpanels>
			</tabbox>
		</vbox>
	</hbox>	
	<hbox class="WindowButtons" align="right">
		<button id="close" label="Luk" oncommand="main.close ();" disabled="true"/>
		<button id="save" label="Gem" oncommand="main.save ();" disabled="true"/>
	</hbox>
</window>