<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://allectus/content/css/default.css" type="text/css"?>

<window id="chooserproduct" minwidth="600" minheight="700" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="main.init ();" persist="screenX screenY width height">
	
	<script type="application/javascript" src="chrome://allectus/content/js/sndk/js/sndk.js"/>  	
	<script type="application/javascript" src="chrome://allectus/content/js/sxul/js/sxul.js"/>  	

	<script type="application/javascript" src="chrome://allectus/content/js/allectuslib.js"/>
	
	<script type="application/javascript" src="chrome://allectus/content/chooser/product.js"/>				
			
	<vbox class="WindowInnerPadding" flex="1">
		<hbox align="center">				
			<hbox flex="1">
				<textbox id="productSearch" type="search" flex="1" onkeyup="main.filter ();" oncommand="main.filter ();" disabled="true" focused="true"/>
			</hbox>			
		</hbox>		
		<hbox flex="1">		
			<tree id="products" flex="1" hidecolumnpicker="true" disabled="true" seltype="single" onselect="main.onChange ();">
				<treecols>
					<treecol id="id" flex="1" onclick="main.sort ({column: 'id'});" />
					<treecol id="name" label="Navn" flex="4" persist="width"  onclick="main.sort ({column: 'name'});" />
					<treecol id="price" label="Pris" flex="3" persist="width"  onclick="main.sort ({column: 'price'});" />					
				</treecols>					
			</tree>
		</hbox>
	</vbox>	

	<hbox align="right" class="WindowButtons">
		<button id="close" label="Luk" oncommand="main.close ();" disabled="true"/>
		<button id="choose" label="Vælg" oncommand="main.choose ();" disabled="true"/>
	</hbox>
</window>